{
  "name": "@effront/e2e-alchemy",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.2",
    "vite-plus": "catalog:"
  }
}
