{
  "name": "@effront/npm-tests",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@effect/platform-browser": "catalog:",
    "@effront/cloudflare": "workspace:*",
    "@effront/markdown": "workspace:*",
    "@effront/vite": "workspace:*",
    "@types/node": "22.20.2",
    "effect": "catalog:",
    "effront": "workspace:*",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.1",
    "vite-plus": "catalog:"
  }
}
