{
  "name": "effront-markdown-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "alchemy dev"
  },
  "dependencies": {
    "@comark/react": "catalog:",
    "@effect/platform-browser": "catalog:",
    "@effront/alchemy": "workspace:*",
    "@effront/core": "workspace:*",
    "@effront/markdown": "workspace:*",
    "alchemy": "catalog:",
    "effect": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@effront/vite": "workspace:*",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-rsc": "catalog:",
    "tailwindcss": "catalog:",
    "vite-plus": "catalog:"
  }
}
