{
  "name": "@effront/e2e-check-in",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "cd ../../examples/check-in && vp build && cd ../../tests/e2e-check-in && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/node": "catalog:"
  }
}
